# piranport_cl

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONFIG.md  README.md  build.gradle  convert_recipes.py  dungeon_system_spec.md  gen_items_table.py  gradle.properties  javac.20260410_213817.args  settings.gradle  v0.0.5_Combat+_规划.md  v0.0.7_Automation_Aviation+_规划.md  写给人类程序员.md  写给策划.md  模组教程.md  皮兰港实验实际的物品数值表（ai写的只是理解代码用，设计以策划案为准）.xlsx  要修改的.md  阶段5进度.md  高光效果排查报告.md
docs/: 7.1食物表.xlsx  MCmod数据策划表2026.04.02.xlsx  code_review_2026-04-04.md  code_review_2026-04-05.md  code_review_2026-04-10.md  code_review_2026-04-17.md  code_review_dungeon_2026-04-18.md  code_review_missile_2026-04-18.md  phase_0.0.11_ruins.md  phases_archive.md  technical_reference.md  v0.0.11-npc-plan.md  version_roadmap.md  写给人类程序员.md  写给策划.md  命令.md  教程.md  数据架构设计.md  模组教程.md  火控逻辑.md  皮兰港 v0.0.11 测试清单.md  皮兰港 v0.0.11 测试清单260417.md  皮兰港 版本路线图.md  皮兰港调试模式方案.md  航空流程.md  要修改的.md  飞机模型方向核对.md  鱼雷流程.md
文档/: 总策划案-20220816-更新港区方块.docx  我的想法.md  皮兰港开发纪要260325.md  皮兰港开发进度.md
需要讨论的/: 2022.1.12 会议记录-大型主炮低速高伤，炮弹装填，装备debuff及针对雪风彩蛋.docx  2022.1.18 AI套用，模组定位.docx  2022.1.29 会议记录-舰装实体化.docx  2022.1.30 舰装方案细化.docx  2022.2.12 舰装栏与航空方案.docx  2022.2.12-13 舰装栏，航空修订.docx  2022.2.12修订 第一轮航空方案结论.docx  2022.2.24-2.25 舰装与皮肤讨论稿.docx  2022.2.27 装甲，炮弹.docx  2022.2.28 炮弹.docx  2022.3.1 弹种切换，飞机放飞.docx  2022.3.12 COST历史遗留问题 弹药库容量.docx  2022.3.17 飞机整备，侦察机对空，伤害切入点.docx  2022.3.2 模型，皮肤合成，cost.docx  2022.3.3-3.4 放飞动作，栏位，皮肤，核心合成.docx  2022.3.5-3.15 主要问题结论总结.docx  2022.3.7-9 策划案大改.docx  2022.4.4-5 航空修订.docx  2022.5.16 程序会议.docx  关卡多样化.docx  (+8 more)
(+1281 files in other folders)
